# SparkAnonymizer

./: README.md  build.gradle  settings.gradle
src/main/java/com/spark/anonymizer/: App.java  Arguments.java  RowProcessor.java
src/main/java/com/spark/anonymizer/exception/: InvalidInputException.java
src/main/java/com/spark/anonymizer/input/: Generator.java
src/test/java/com/spark/anonymizer/: ArgumentsTest.java  RowProcessorTest.java
